<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ItemDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:id="@+id/imageD"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/eshoppinglogo"
            tools:ignore="ContentDescription" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:id="@+id/backSymbol2"
                    android:src="@drawable/img"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@null"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/addToCartImg"
                        android:layout_width="52dp"
                        android:layout_height="37dp"
                        android:layout_gravity="right"
                        android:src="@drawable/carticonnew" />

                    <TextView
                        android:id="@+id/qtyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/circle_shape"
                        android:visibility="invisible"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,SpUsage" />


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="290dp"
                android:layout_marginBottom="-40dp"
                app:cardCornerRadius="40dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nameD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Copy"
                        android:textColor="#0B80F3"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="₹"
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/priceD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="200"
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="₹"
                            android:textColor="#A6A6A6"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/origPriceD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:text="250"
                            android:textColor="#A6A6A6"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="("
                            android:textColor="#E40000"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/discountD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="20"
                            android:textColor="#E40000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="% off)"
                            android:textColor="#E40000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/stockAvailibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="In Stock"
                        android:textColor="#078C0F"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="Details : "
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. "
                        android:textColor="#6C6C6C"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/favoriteImg2"
                                android:layout_width="69dp"
                                android:layout_height="46dp"
                                android:src="@drawable/favoriteicon2"
                                tools:ignore="ContentDescription" />



                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addToCartButton"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_button"
                            android:includeFontPadding="true"
                            android:text="Add To Cart"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. "
                        android:textColor="#A6A6A6"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>