<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    tools:context=".PaymentSuccessfullActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/righticon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Order Placed!"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Your order was placed successfully."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/custom_button2"
                    android:includeFontPadding="true"
                    android:padding="10dp"
                    android:text="View Order Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>