<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    tools:context=".VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:id="@+id/backSymbol"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img"
                tools:ignore="ContentDescription,MissingPrefix,RtlHardcoded" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/eshop2"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Verification"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et1"
                                    android:inputType="number"
                                    android:textSize="18dp"
                                    android:maxLength="1"
                                    android:padding="20dp"
                                    android:textColor="#000000" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et2"
                                    android:inputType="number"
                                    android:textSize="18dp"
                                    android:padding="20dp"
                                    android:maxLength="1"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#000000" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et3"
                                    android:inputType="number"
                                    android:textSize="18dp"
                                    android:padding="20dp"
                                    android:maxLength="1"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#000000" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et4"
                                    android:inputType="number"
                                    android:textSize="18dp"
                                    android:padding="20dp"
                                    android:maxLength="1"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#000000" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verifyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:includeFontPadding="true"
                    android:text="Verify"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>