<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf,UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/bgnew2"
                android:orientation="vertical"
                android:gravity="center">



                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="112dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avtaricon"
                        tools:ignore="ContentDescription" />


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/editProfileIcon"
                    android:layout_width="30dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/editicon2" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/personnameicon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="13dp"
                            android:layout_marginLeft="3dp"
                            android:text="Full Name"
                            android:textColor="#656363" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_marginLeft="3dp"
                            android:text="Rishabh Dev Sahu"
                            android:textColor="#000000" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/callicon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="13dp"
                            android:layout_marginLeft="3dp"
                            android:text="Mobile Number"
                            android:textColor="#656363" />

                        <TextView
                            android:id="@+id/userMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_marginLeft="3dp"
                            android:text="7989005706"
                            android:textColor="#000000" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/emailicon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="13dp"
                            android:layout_marginLeft="3dp"
                            android:text="Email Address"
                            android:textColor="#656363" />

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_marginLeft="3dp"
                            android:text="rishabhdevsahu715@gmail.com"
                            android:textColor="#000000" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:id="@+id/logoutIcon"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/logouticon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgvnew">


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>