<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#1D8ABBED"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:textColor="#0B80F3"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58796"
                        android:id="@+id/order_id"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#167E7E7E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf,UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered By"
                    android:textColor="#0B80F3"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_date"
                        android:text="14.08.2022"
                        android:maxLength="10"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_person_Name"
                    android:layout_marginTop="2dp"
                    android:text="Rishabh Dev Sahu"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#167E7E7E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="#0B80F3"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="148"
                        android:id="@+id/total_amount"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#167E7E7E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:textColor="#0B80F3"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_status"
                    android:textAlignment="textEnd"
                    android:text="Preparing Order"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,SpUsage" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button2"
                    android:includeFontPadding="true"
                    android:text="View Order Details"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>